<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='insights_lol' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='datawithKDA' inline='true' name='federated.1u892z618m7faz1ccmsu91p3sbtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datawithKDA' name='textscan.02v0bjr1fhtc85155ex1e1sizm24'>
            <connection class='textscan' directory='/Users/jennifer/Ironhack/Semana5/League-Of-Legends-Winning-Preddict/data' filename='datawithKDA.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02v0bjr1fhtc85155ex1e1sizm24' name='datawithKDA.csv' table='[datawithKDA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='gameId' ordinal='0' />
            <column datatype='integer' name='blueWins' ordinal='1' />
            <column datatype='integer' name='blueWardsPlaced' ordinal='2' />
            <column datatype='integer' name='blueWardsDestroyed' ordinal='3' />
            <column datatype='integer' name='blueFirstBlood' ordinal='4' />
            <column datatype='integer' name='blueKills' ordinal='5' />
            <column datatype='integer' name='blueDeaths' ordinal='6' />
            <column datatype='integer' name='blueAssists' ordinal='7' />
            <column datatype='integer' name='blueEliteMonsters' ordinal='8' />
            <column datatype='integer' name='blueDragons' ordinal='9' />
            <column datatype='integer' name='blueHeralds' ordinal='10' />
            <column datatype='integer' name='blueTowersDestroyed' ordinal='11' />
            <column datatype='integer' name='blueTotalGold' ordinal='12' />
            <column datatype='real' name='blueAvgLevel' ordinal='13' />
            <column datatype='integer' name='blueTotalExperience' ordinal='14' />
            <column datatype='integer' name='blueTotalMinionsKilled' ordinal='15' />
            <column datatype='integer' name='blueTotalJungleMinionsKilled' ordinal='16' />
            <column datatype='integer' name='blueGoldDiff' ordinal='17' />
            <column datatype='integer' name='blueExperienceDiff' ordinal='18' />
            <column datatype='real' name='blueCSPerMin' ordinal='19' />
            <column datatype='real' name='blueGoldPerMin' ordinal='20' />
            <column datatype='integer' name='redWardsPlaced' ordinal='21' />
            <column datatype='integer' name='redWardsDestroyed' ordinal='22' />
            <column datatype='integer' name='redFirstBlood' ordinal='23' />
            <column datatype='integer' name='redKills' ordinal='24' />
            <column datatype='integer' name='redDeaths' ordinal='25' />
            <column datatype='integer' name='redAssists' ordinal='26' />
            <column datatype='integer' name='redEliteMonsters' ordinal='27' />
            <column datatype='integer' name='redDragons' ordinal='28' />
            <column datatype='integer' name='redHeralds' ordinal='29' />
            <column datatype='integer' name='redTowersDestroyed' ordinal='30' />
            <column datatype='integer' name='redTotalGold' ordinal='31' />
            <column datatype='real' name='redAvgLevel' ordinal='32' />
            <column datatype='integer' name='redTotalExperience' ordinal='33' />
            <column datatype='integer' name='redTotalMinionsKilled' ordinal='34' />
            <column datatype='integer' name='redTotalJungleMinionsKilled' ordinal='35' />
            <column datatype='integer' name='redGoldDiff' ordinal='36' />
            <column datatype='integer' name='redExperienceDiff' ordinal='37' />
            <column datatype='real' name='redCSPerMin' ordinal='38' />
            <column datatype='real' name='redGoldPerMin' ordinal='39' />
            <column datatype='integer' name='blueDeathsCopy' ordinal='40' />
            <column datatype='integer' name='redDeathsCopy' ordinal='41' />
            <column datatype='real' name='blueKDA' ordinal='42' />
            <column datatype='real' name='redKDA' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameId]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueWins]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueWardsPlaced]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueWardsDestroyed]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueFirstBlood]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueKills]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueDeaths]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueAssists]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueEliteMonsters]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueDragons]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueHeralds]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueTowersDestroyed]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueTotalGold]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueAvgLevel]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueTotalExperience]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueTotalMinionsKilled]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueTotalJungleMinionsKilled]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueGoldDiff]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueExperienceDiff]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueCSPerMin]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueGoldPerMin]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redWardsPlaced]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redWardsDestroyed]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redFirstBlood]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redKills]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redDeaths]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redAssists]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redEliteMonsters]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redDragons]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redHeralds]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redTowersDestroyed]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redTotalGold]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redAvgLevel]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redTotalExperience]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redTotalMinionsKilled]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redTotalJungleMinionsKilled]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redGoldDiff]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redExperienceDiff]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCSPerMin]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redGoldPerMin]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueDeathsCopy]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redDeathsCopy]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueKDA]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redKDA]</local-name>
            <parent-name>[datawithKDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Red Wins' datatype='integer' name='[Calculation_2247155529003753472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[blueWins]' />
      </column>
      <column caption='Diferencia de KDA' datatype='real' name='[Calculation_2247155529010937857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[blueKDA]-[redKDA]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='datawithKDA.csv' datatype='table' name='[__tableau_internal_object_id__].[datawithKDA.csv_986D1D0ACBA54014A563E3B5A6919E75]' role='measure' type='quantitative' />
      <column caption='Blue Assists' datatype='integer' name='[blueAssists]' role='measure' type='quantitative' />
      <column caption='Blue Avg Level' datatype='real' name='[blueAvgLevel]' role='measure' type='quantitative' />
      <column caption='Blue CS Per Min' datatype='real' name='[blueCSPerMin]' role='measure' type='quantitative' />
      <column caption='Blue Deaths Copy' datatype='integer' name='[blueDeathsCopy]' role='measure' type='quantitative' />
      <column caption='Blue Deaths' datatype='integer' name='[blueDeaths]' role='measure' type='quantitative' />
      <column caption='Blue Dragons' datatype='integer' name='[blueDragons]' role='measure' type='quantitative' />
      <column caption='Blue Elite Monsters' datatype='integer' name='[blueEliteMonsters]' role='measure' type='quantitative' />
      <column caption='Blue Experience Diff' datatype='integer' name='[blueExperienceDiff]' role='measure' type='quantitative' />
      <column caption='Blue First Blood' datatype='integer' name='[blueFirstBlood]' role='measure' type='quantitative' />
      <column caption='Blue Gold Diff' datatype='integer' name='[blueGoldDiff]' role='measure' type='quantitative' />
      <column caption='Blue Gold Per Min' datatype='real' name='[blueGoldPerMin]' role='measure' type='quantitative' />
      <column caption='Blue Heralds' datatype='integer' name='[blueHeralds]' role='measure' type='quantitative' />
      <column caption='Blue KDA' datatype='real' name='[blueKDA]' role='measure' type='quantitative' />
      <column caption='Blue Kills' datatype='integer' name='[blueKills]' role='measure' type='quantitative' />
      <column caption='Blue Total Experience' datatype='integer' name='[blueTotalExperience]' role='measure' type='quantitative' />
      <column caption='Blue Total Gold' datatype='integer' name='[blueTotalGold]' role='measure' type='quantitative' />
      <column caption='Blue Total Jungle Minions Killed' datatype='integer' name='[blueTotalJungleMinionsKilled]' role='measure' type='quantitative' />
      <column caption='Blue Total Minions Killed' datatype='integer' name='[blueTotalMinionsKilled]' role='measure' type='quantitative' />
      <column caption='Blue Towers Destroyed' datatype='integer' name='[blueTowersDestroyed]' role='measure' type='quantitative' />
      <column caption='Blue Wards Destroyed' datatype='integer' name='[blueWardsDestroyed]' role='measure' type='quantitative' />
      <column caption='Blue Wards Placed' datatype='integer' name='[blueWardsPlaced]' role='measure' type='quantitative' />
      <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[gameId]' role='dimension' type='ordinal' />
      <column caption='Red Assists' datatype='integer' name='[redAssists]' role='measure' type='quantitative' />
      <column caption='Red Avg Level' datatype='real' name='[redAvgLevel]' role='measure' type='quantitative' />
      <column caption='Red CS Per Min' datatype='real' name='[redCSPerMin]' role='measure' type='quantitative' />
      <column caption='Red Deaths Copy' datatype='integer' name='[redDeathsCopy]' role='measure' type='quantitative' />
      <column caption='Red Deaths' datatype='integer' name='[redDeaths]' role='measure' type='quantitative' />
      <column caption='Red Dragons' datatype='integer' name='[redDragons]' role='measure' type='quantitative' />
      <column caption='Red Elite Monsters' datatype='integer' name='[redEliteMonsters]' role='measure' type='quantitative' />
      <column caption='Red Experience Diff' datatype='integer' name='[redExperienceDiff]' role='measure' type='quantitative' />
      <column caption='Red First Blood' datatype='integer' name='[redFirstBlood]' role='measure' type='quantitative' />
      <column caption='Red Gold Diff' datatype='integer' name='[redGoldDiff]' role='measure' type='quantitative' />
      <column caption='Red Gold Per Min' datatype='real' name='[redGoldPerMin]' role='measure' type='quantitative' />
      <column caption='Red Heralds' datatype='integer' name='[redHeralds]' role='measure' type='quantitative' />
      <column caption='Red KDA' datatype='real' name='[redKDA]' role='measure' type='quantitative' />
      <column caption='Red Kills' datatype='integer' name='[redKills]' role='measure' type='quantitative' />
      <column caption='Red Total Experience' datatype='integer' name='[redTotalExperience]' role='measure' type='quantitative' />
      <column caption='Red Total Gold' datatype='integer' name='[redTotalGold]' role='measure' type='quantitative' />
      <column caption='Red Total Jungle Minions Killed' datatype='integer' name='[redTotalJungleMinionsKilled]' role='measure' type='quantitative' />
      <column caption='Red Total Minions Killed' datatype='integer' name='[redTotalMinionsKilled]' role='measure' type='quantitative' />
      <column caption='Red Towers Destroyed' datatype='integer' name='[redTowersDestroyed]' role='measure' type='quantitative' />
      <column caption='Red Wards Destroyed' datatype='integer' name='[redWardsDestroyed]' role='measure' type='quantitative' />
      <column caption='Red Wards Placed' datatype='integer' name='[redWardsPlaced]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 elite monsters blue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Elite Monsters' datatype='integer' name='[blueEliteMonsters]' role='measure' type='quantitative' />
            <column-instance column='[blueEliteMonsters]' derivation='Count' name='[cnt:blueEliteMonsters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueEliteMonsters]' derivation='None' name='[none:blueEliteMonsters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueEliteMonsters:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueEliteMonsters:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueEliteMonsters:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 elite monsters win blue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Elite Monsters' datatype='integer' name='[blueEliteMonsters]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueEliteMonsters]' derivation='Count' name='[cnt:blueEliteMonsters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueEliteMonsters]' derivation='None' name='[none:blueEliteMonsters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueEliteMonsters:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueEliteMonsters:qk]</column>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueEliteMonsters:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2 elite monsters blue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Elite Monsters' datatype='integer' name='[blueEliteMonsters]' role='measure' type='quantitative' />
            <column-instance column='[blueEliteMonsters]' derivation='Count' name='[cnt:blueEliteMonsters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueEliteMonsters]' derivation='None' name='[none:blueEliteMonsters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueEliteMonsters:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueEliteMonsters:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueEliteMonsters:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2 elite monsters win blue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Elite Monsters' datatype='integer' name='[blueEliteMonsters]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueEliteMonsters]' derivation='Count' name='[cnt:blueEliteMonsters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueEliteMonsters]' derivation='None' name='[none:blueEliteMonsters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueEliteMonsters:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueEliteMonsters:qk]</column>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueEliteMonsters:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='diferencia de KDA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Diferencia de KDA' datatype='real' name='[Calculation_2247155529010937857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[blueKDA]-[redKDA]' />
            </column>
            <column caption='Blue KDA' datatype='real' name='[blueKDA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2247155529010937857]' derivation='None' name='[none:Calculation_2247155529010937857:qk]' pivot='key' type='quantitative' />
            <column caption='Red KDA' datatype='real' name='[redKDA]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:Calculation_2247155529010937857:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='diferencia de KDA blue wins'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Diferencia de KDA' datatype='real' name='[Calculation_2247155529010937857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[blueKDA]-[redKDA]' />
            </column>
            <column-instance column='[Calculation_2247155529010937857]' derivation='Avg' name='[avg:Calculation_2247155529010937857:qk]' pivot='key' type='quantitative' />
            <column caption='Blue KDA' datatype='real' name='[blueKDA]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
            <column caption='Red KDA' datatype='real' name='[redKDA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[avg:Calculation_2247155529010937857:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='diferencia de KDA de 2 ganadas'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Diferencia de KDA' datatype='real' name='[Calculation_2247155529010937857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[blueKDA]-[redKDA]' />
            </column>
            <column caption='Blue KDA' datatype='real' name='[blueKDA]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueWins]' derivation='Count' name='[cnt:blueWins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2247155529010937857]' derivation='None' name='[none:Calculation_2247155529010937857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
            <column caption='Red KDA' datatype='real' name='[redKDA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:Calculation_2247155529010937857:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>39.823529411764703</max>
          </filter>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:Calculation_2247155529010937857:qk]</column>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueWins:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='diferencia de KDA de 2 ganadas (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Diferencia de KDA' datatype='real' name='[Calculation_2247155529010937857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[blueKDA]-[redKDA]' />
            </column>
            <column caption='Blue KDA' datatype='real' name='[blueKDA]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueWins]' derivation='Count' name='[cnt:blueWins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2247155529010937857]' derivation='None' name='[none:Calculation_2247155529010937857:qk]' pivot='key' type='quantitative' />
            <column caption='Red KDA' datatype='real' name='[redKDA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:Calculation_2247155529010937857:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>39.823529411764703</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:Calculation_2247155529010937857:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueWins:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='diferencia de KDA red wins'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Diferencia de KDA' datatype='real' name='[Calculation_2247155529010937857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[blueKDA]-[redKDA]' />
            </column>
            <column-instance column='[Calculation_2247155529010937857]' derivation='Avg' name='[avg:Calculation_2247155529010937857:qk]' pivot='key' type='quantitative' />
            <column caption='Blue KDA' datatype='real' name='[blueKDA]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
            <column caption='Red KDA' datatype='real' name='[redKDA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[avg:Calculation_2247155529010937857:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='first blood blue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue First Blood' datatype='integer' name='[blueFirstBlood]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueFirstBlood]' derivation='Count' name='[cnt:blueFirstBlood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueFirstBlood]' derivation='None' name='[none:blueFirstBlood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueFirstBlood]' derivation='Count' name='[pcto:cnt:blueFirstBlood:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueFirstBlood:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueFirstBlood:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueFirstBlood:qk]' />
              <color column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[pcto:cnt:blueFirstBlood:qk]' />
              <text column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>First Blood and Win</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>59.90%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='first blood red'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue First Blood' datatype='integer' name='[blueFirstBlood]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[redFirstBlood]' derivation='Count' name='[cnt:redFirstBlood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueFirstBlood]' derivation='None' name='[none:blueFirstBlood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[redFirstBlood]' derivation='Count' name='[pcto:cnt:redFirstBlood:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Red First Blood' datatype='integer' name='[redFirstBlood]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueFirstBlood:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueFirstBlood:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:redFirstBlood:qk]' />
              <color column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[pcto:cnt:redFirstBlood:qk]' />
              <text column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='12'>First Blood and Win</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontsize='12'>60.28%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gold diff'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Gold Diff' datatype='integer' name='[blueGoldDiff]' role='measure' type='quantitative' />
            <column-instance column='[blueGoldDiff]' derivation='Count' name='[cnt:blueGoldDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueGoldDiff]' derivation='None' name='[none:blueGoldDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueGoldDiff:qk]' included-values='in-range'>
            <min>0</min>
            <max>11467</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueGoldDiff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueGoldDiff:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gold diff and win'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Gold Diff' datatype='integer' name='[blueGoldDiff]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueGoldDiff]' derivation='Count' name='[cnt:blueGoldDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueGoldDiff]' derivation='None' name='[none:blueGoldDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueGoldDiff:qk]' included-values='in-range'>
            <min>0</min>
            <max>11467</max>
          </filter>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueGoldDiff:qk]</column>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueGoldDiff:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kda lose blue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KDA Bue Lose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column-instance column='[blueKDA]' derivation='Avg' name='[avg:blueKDA:qk]' pivot='key' type='quantitative' />
            <column caption='Blue KDA' datatype='real' name='[blueKDA]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[avg:blueKDA:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kda lose red'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KDA Red Lose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column-instance column='[redKDA]' derivation='Avg' name='[avg:redKDA:qk]' pivot='key' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
            <column caption='Red KDA' datatype='real' name='[redKDA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[avg:redKDA:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kda win blue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KDA Bue Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column-instance column='[blueKDA]' derivation='Avg' name='[avg:blueKDA:qk]' pivot='key' type='quantitative' />
            <column caption='Blue KDA' datatype='real' name='[blueKDA]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[avg:blueKDA:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kda win red'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KDA Red Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column-instance column='[redKDA]' derivation='Avg' name='[avg:redKDA:qk]' pivot='key' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
            <column caption='Red KDA' datatype='real' name='[redKDA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[avg:redKDA:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='one tower'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Towers Destroyed' datatype='integer' name='[blueTowersDestroyed]' role='measure' type='quantitative' />
            <column-instance column='[blueTowersDestroyed]' derivation='Count' name='[cnt:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueTowersDestroyed]' derivation='None' name='[none:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueTowersDestroyed:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueTowersDestroyed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueTowersDestroyed:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='one tower and win'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Towers Destroyed' datatype='integer' name='[blueTowersDestroyed]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueTowersDestroyed]' derivation='Count' name='[cnt:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueTowersDestroyed]' derivation='None' name='[none:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueTowersDestroyed:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueTowersDestroyed:qk]</column>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueTowersDestroyed:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='two tower'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Towers Destroyed' datatype='integer' name='[blueTowersDestroyed]' role='measure' type='quantitative' />
            <column-instance column='[blueTowersDestroyed]' derivation='Count' name='[cnt:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueTowersDestroyed]' derivation='None' name='[none:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueTowersDestroyed:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueTowersDestroyed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueTowersDestroyed:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='two tower and win'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Towers Destroyed' datatype='integer' name='[blueTowersDestroyed]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueTowersDestroyed]' derivation='Count' name='[cnt:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueTowersDestroyed]' derivation='None' name='[none:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueTowersDestroyed:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueTowersDestroyed:qk]</column>
            <column>[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u892z618m7faz1ccmsu91p3sbtz].[cnt:blueTowersDestroyed:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='winRate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawithKDA' name='federated.1u892z618m7faz1ccmsu91p3sbtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u892z618m7faz1ccmsu91p3sbtz'>
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueWins]' derivation='None' name='[none:blueWins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueWins]' derivation='Count' name='[pcto:cnt:blueWins:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[pcto:cnt:blueWins:qk]' />
              <color column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[pcto:cnt:blueWins:qk]' />
              <text column='[federated.1u892z618m7faz1ccmsu91p3sbtz].[none:blueWins:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Blue Wins&#10;</run>
                <run bold='false' fontsize='11'>49.90%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANOTHER DATA FOR WINRATE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27625' id='5' name='2 elite monsters win blue' w='23800' x='26200' y='5000'>
          </zone>
          <zone h='27625' id='7' name='1 elite monsters win blue' w='22900' x='76300' y='5000'>
          </zone>
          <zone h='27625' id='8' name='2 elite monsters blue' w='25400' x='800' y='5000'>
          </zone>
          <zone h='27625' id='9' name='1 elite monsters blue' w='22200' x='54100' y='5000'>
          </zone>
          <zone h='26625' id='10' name='one tower' w='25500' x='800' y='36625'>
          </zone>
          <zone h='26625' id='12' name='one tower and win' w='23700' x='26300' y='36625'>
          </zone>
          <zone h='26625' id='13' name='two tower' w='22200' x='54100' y='36625'>
          </zone>
          <zone h='26625' id='14' name='two tower and win' w='22900' x='76300' y='36625'>
          </zone>
          <zone h='31750' id='15' name='gold diff and win' w='25600' x='26300' y='67250'>
          </zone>
          <zone h='31750' id='16' name='gold diff' w='24400' x='51900' y='67250'>
          </zone>
          <zone h='31750' id='17' type-v2='empty' w='22900' x='76300' y='67250'>
          </zone>
          <zone forceUpdate='true' h='4000' id='20' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#806078' fontsize='14'>73.52% wins when two elite monsters were beated</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='21' type-v2='text' w='45100' x='54100' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c88baf' fontsize='14'>58.63% wins when one elite  were beated</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='49200' x='800' y='32625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#50854b' fontsize='14'>73.65% wins when destroyed two towers</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='23' type-v2='text' w='45100' x='54100' y='32625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#468785' fontsize='14'>96.29% wins when destroyed one tower</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='24' type-v2='text' w='50000' x='26300' y='63250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#446583' fontsize='14'>72.09% wins when there is gold difference</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='25' type-v2='text' w='22900' x='76300' y='63250'>
          </zone>
          <zone h='31750' id='31' type-v2='empty' w='25500' x='800' y='67250'>
          </zone>
          <zone h='4000' id='32' type-v2='empty' w='25500' x='800' y='63250'>
          </zone>
          <zone h='62250' id='33' type-v2='empty' w='4100' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='WIN RATE, FIRST BLOOD AND KDA' captured-sheet='WIN RATE, FIRST BLOOD AND KDA' id='1'>
                    <currentDeltas>
                      <worksheet name='first blood blue'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='KDA DIFFERENCE AND WINRATE' captured-sheet='KDA DIFFERENCE AND WINRATE' id='2' />
                  <story-point caption='OTHER WAYS TO KNOW WINRATE' captured-sheet='ANOTHER DATA FOR WINRATE' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KDA DIFFERENCE AND WINRATE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='3' name='diferencia de KDA' w='24200' x='800' y='5000'>
          </zone>
          <zone h='94000' id='5' name='diferencia de KDA blue wins' w='15800' x='25000' y='5000'>
          </zone>
          <zone h='94000' id='6' name='diferencia de KDA red wins' w='16200' x='40800' y='5000'>
          </zone>
          <zone h='94000' id='7' name='diferencia de KDA de 2 ganadas' w='21300' x='57000' y='5000'>
          </zone>
          <zone h='94000' id='8' name='diferencia de KDA de 2 ganadas (2)' w='20900' x='78300' y='5000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='9' type-v2='text' w='24200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>KDA DIFFERENCE</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='10' type-v2='text' w='32000' x='25000' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ae9563' fontsize='12'>AVG KDA DIFFENRECE WHEN WINS</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='11' type-v2='text' w='42200' x='57000' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#42794c' fontsize='12'>79.59% WINS WHEN 2 POINT OF KDA DIFFERENCE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WIN RATE, FIRST BLOOD AND KDA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='37750' id='3' name='winRate' w='49200' x='800' y='1000'>
                </zone>
                <zone h='60250' id='5' name='kda win blue' w='24200' x='800' y='38750'>
                </zone>
                <zone h='60250' id='6' name='kda win red' w='25000' x='25000' y='38750'>
                </zone>
                <zone h='60250' id='7' name='kda lose blue' w='24600' x='50000' y='38750'>
                </zone>
                <zone h='60250' id='8' name='kda lose red' w='24600' x='74600' y='38750'>
                </zone>
                <zone h='37750' id='9' name='first blood blue' w='24600' x='50000' y='1000'>
                </zone>
                <zone h='37750' id='13' name='first blood red' w='24600' x='74600' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
